
*{
    box-sizing: border-box;
}

body {
    background-color: rgb(169, 169, 183);
    padding: 2px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0px 5px;
  }

.enlaces {
    background-color: aqua;
    font-weight: bold;
    min-width: 200px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2em;
    justify-content: space-around;
}

.enlaces a{
    font-weight: bold;
    /* color: black; */
    text-decoration: none;
}
.enlaces a:hover {
    transform: scale(1.25);
    transition: all 300ms ease-in-out;
  }

.carrito{
    margin-top: 10%;
}
.textGray {
    color: rgb(185, 185, 185);
  }
  
  .logo-search {
    display: flex;
    /* flex-wrap: wrap; */
    flex-basis: 70%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 5px 0px 5px;
    height: 200px;
  }
  .logo-search img {
    width: 200px;
    height: 200px;
    min-width: 100px;
    min-height: 100px;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
  }
  .search-container {
    display: flex;
  }
  .search-container input {
    align-self: center;
    width: 30vw;
   
  }


i{
    font-size: 30px;
    margin-bottom: 10px;
}



.carro{
    font-size: 16px;
    font-style: italic;
    font-weight: bold;

}

.detalle-compra{
    width: 90%;
    border-radius: 15px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 5%;

}

article img{
    width: 30%;
    padding: 5%;
}
article input{
    width: 10%;
}

article a{
    padding-right: 10px;
}
  
article label {
    font-weight: bold;
    padding-left: 10px;
}

article{
    display: flex;
    background-color: white;
    border-bottom: dashed 1px black;
    width: 100%;

}

article div{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-segcompr{
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-segcompr i{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    padding-top: 10px;
}


.detalle-pago{
    display: flex;
    padding: 5%;
    border: solid 2px black;
    width: 90%;
    border-radius: 10px;
    margin: auto; 
    /* margin-top: 10%; */
    flex-direction:column;
    background-color:lightgray;
}

div.resumen{
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    justify-content: center;
    align-items: center;
}

.resumen i{
    margin-right: 10px;
    color: white;
    font-size: 25px;
}

div.detalle-cart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: space-between;
    align-items: center;
}

.products-pr {
    text-align: right;

}
.envio-tipo{
    text-align: right;
}

div.detalle-cart p{
    width: 50%;

}

div.comprar{
    display: flex;
    flex-direction: row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
}
.total{
    display: flex;
    justify-content: space-between;
}
.promocion{
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    background-color: aqua;
    justify-content: flex-end;
    margin-top: 10%;
  }

@media(min-width:769px){
    .body-cart {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }
    .detalle-compra{
        width: 45%
        
    }
    .detalle-pago{
        width: 45%;
    
    }
  }